<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay - Developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(11, 11, 40);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
             color: white;
        }
        nav ul li a:hover{
            color: rgb(154, 154, 237);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 20px;
        }
        .leftSection {
            font-size: 3rem;
            margin: 100px 0 ;
        }
        .rightSection img{
            width: 550px; 
            box-shadow: 0px 0px 10px white;
            border-radius: 10px ;
        }
        .rightSection img:hover{
            box-shadow: 0px 0px 30px white;
            
        }
        .purple{
            color: blueviolet;
        }
        .web{
            color: chartreuse;
        }
        #element{
            color: blueviolet  ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhay`s portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Abhay</span> 
                <div>and  I am a <br> <span class="web">web Developer</span> </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 

    <script>
        var typed = new Typed('#element', {
          strings: ['Front Developer','BackEnd Developer','FullStack Developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>